language: objective-c
xcode_project: SBJson.xcodeproj
matrix:
  include:
    - xcode_sdk: iphonesimulator
      xcode_scheme: sbjson-ios
    - xcode_sdk: macosx
      xcode_scheme: SBJson
before_script:
    - brew update
    - brew upgrade xctool
