language: objective-c
xcode_sdk:
    - iphonesimulator
    - macosx
xcode_scheme:
    - sbjson-ios
    - SBJson
matrix:
  include:
    - xcode_sdk: iphonesimulator
      xcode_scheme: sbjson-ios
    - xcode_sdk: macosx
      xcode_scheme: SBJson
